version: '1'
services:
  #playground-web-db:
   # image: mongo:4.2.2
    #environment:
     # MONGO_INITDB_DATABASE: playground-web
    #ports:
     # - 27017:27017
  tutor-web:
    image: tutor-web:latest
    environment:
      PORT: 3000
      PROXY_API: http://tutor-api:8080/
    ports:
      - 3000:3000
  playground-web-backend:
    image: tutor-api:latest
    #environment:
     # MONGODB_URI: mongodb://playground-web-db:27017/playground-web
    ports:
      - 8080:8080