version: "3"
services:
  tutor-db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    user: root
    ports:
      - "1433:1433"
    environment:
        MSSQL_SA_PASSWORD: "S3cur3P@ssW0rd!"
        ACCEPT_EULA: "Y"
        MSSQL_PID: "Express"
    volumes:
      - tutor-volume:/var/opt/mssql/data
  tutor-web:
    build:
      context: ./
      dockerfile: web.dockerfile
    environment:
      PORT: 3000
      PROXY_API: http://tutor-api:7125/
    ports:
      - 3000:3000
  tutor-api:
    build:
      context: ./
      dockerfile: app.dockerfile
    ports:
      - 7125:7125
    depends_on:
      - tutor-db
volumes:
  tutor-volume: