version: '3'
services:
  sql-db:
    image: mysql:8.0.31
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - tutor-volume:/var/lib/mysql
  volumes:
    tutor-volume:
      container_name: tutor_volume
      image: mysql:latest
      volumes:
        - tutor_volume:/var/lib/mysql
    command: "true"
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  tutor-web:
    build:
      context: ./
      dockerfile: web.dockerfile
    environment:
      PORT: 3000
      PROXY_API: https://tutor-api:7125/
    ports:
      - 3000:3000
  tutor-api:
    build: 
      context: ./
      dockerfile: app.dockerfile
    #environment:
     # MYSQL_URI: sql://sql-db:27017/playground-web
    ports:
      - 7125:7125