version: '3'
services:
  #playground-web-db:
   # image: mongo:4.2.2
    #environment:
     # MONGO_INITDB_DATABASE: playground-web
    #ports:
     # - 27017:27017
  tutor-web:
    build:
      context: ./
      dockerfile: web.dockerfile
    environment:
      PORT: 3000
      PROXY_API: http://tutor-api:8080/
    ports:
      - 3000:3000
  Tutor-Api:
    build: 
      context: ./
      dockerfile: app.dockerfile
    #environment:
     # MONGODB_URI: mongodb://playground-web-db:27017/playground-web
    ports:
      - 8080:8080