version: "3"
services:
  sql-db:
    image: mysql:8.0.31
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - tutor-volume:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  tutor-web:
    build:
      context: ./
      dockerfile: web.dockerfile
    environment:
      PORT: 3000
      PROXY_API: https://tutor-api:7125/
    ports:
      - 3000:3000
  tutor-api:
    build:
      context: ./
      dockerfile: app.dockerfile
    ports:
      - 7125:7125
